# GwenNoSekai

./: .gitignore  .travis.yml  .yo-rc.json  Procfile  README.md  bower.json  gulpfile.js  package.json  pom.xml
.jhipster/: Article.json  Blog.json  Theme.json  User.json
docs/modelisation/: gwen-no-sekai-uml.jh
gwennosekai-frontend/: README.md  angular-cli.json  package.json  pom.xml  proxy.conf.json
gwennosekai-frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
gwennosekai-frontend/e2e/: app.e2e-spec.ts  app.po.ts
gwennosekai-frontend/src/: index.html  styles.scss
gwennosekai-frontend/src/app/: app.component.spec.ts  app.component.ts  app.css  app.html  app.module.ts  app.routes.ts  post.service.ts
gwennosekai-frontend/src/app/admin-article-list/: admin-article-list.component.spec.ts  admin-article-list.component.ts
gwennosekai-frontend/src/app/admin-menu/: admin-menu.component.html
gwennosekai-frontend/src/app/app-header/: app-header.component.ts  app-header.html  index.ts
gwennosekai-frontend/src/app/app-logo/: app-logo.component.ts  app-logo.html  index.ts
gwennosekai-frontend/src/app/app-menu/: app-menu.component.ts  app-menu.html  index.ts  menu-item.ts
gwennosekai-frontend/src/app/back-office/: back-office.component.html  back-office.component.spec.ts  back-office.component.ts
gwennosekai-frontend/src/app/back-office/admin-article/: admin-article.component.html  admin-article.component.scss  admin-article.component.spec.ts  admin-article.component.ts
gwennosekai-frontend/src/app/back-office/admin-article-list/: admin-article-list.component.html  admin-article-list.component.spec.ts  admin-article-list.component.ts
gwennosekai-frontend/src/app/back-office/admin-menu/: admin-menu.component.html  admin-menu.component.spec.ts
gwennosekai-frontend/src/app/back-office/admin-tags/: admin-tags.component.html  admin-tags.component.spec.ts  admin-tags.component.ts
gwennosekai-frontend/src/app/back-office/admin-thumbnail/: admin-thumbnail.component.html  admin-thumbnail.component.spec.ts  admin-thumbnail.component.ts
gwennosekai-frontend/src/app/back-office/rich-text-editor/: rich-text-editor.component.html  rich-text-editor.component.spec.ts  rich-text-editor.component.ts
gwennosekai-frontend/src/app/common/header/: header.component.html  header.component.scss  header.component.ts
gwennosekai-frontend/src/app/common/logo/: logo.component.html  logo.component.scss
gwennosekai-frontend/src/app/common/menu/: menu.component.html
gwennosekai-frontend/src/app/directive/: var.directive.spec.ts  var.directive.ts
gwennosekai-frontend/src/app/directives/: html-editor.directive.spec.ts  html-editor.directive.ts
gwennosekai-frontend/src/app/front-office/: front-office.component.html  front-office.component.spec.ts  front-office.component.ts
gwennosekai-frontend/src/app/header/: header.component.html
gwennosekai-frontend/src/app/post/: post.component.html  post.component.ts
gwennosekai-frontend/src/app/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
gwennosekai-frontend/src/app/router-active/: router-active.directive.ts
gwennosekai-frontend/src/app/service/: abstract-http.service.ts  article.service.spec.ts  article.service.ts  picture.service.spec.ts  picture.service.ts  string-utils.service.spec.ts  string-utils.service.ts  tag.service.spec.ts  tag.service.ts
gwennosekai-frontend/src/app/shared/: api-response.entity.ts  article.entity.ts  index.ts  picture.entity.ts  post.entity.ts
gwennosekai-java/: pom.xml
gwennosekai-java/src/main/java/fr/ichida/cms/: GwennosekaiJavaApplication.java
gwennosekai-java/src/main/java/fr/ichida/cms/domain/: Article.java  Picture.java  TagProjection.java
gwennosekai-java/src/main/java/fr/ichida/cms/feature/: ArticleRestService.java  PictureRestService.java  TagRestService.java
gwennosekai-java/src/main/java/fr/ichida/cms/mongo/: ArticleRepository.java  PictureRepository.java
gwennosekai-java/src/main/java/fr/ichida/cms/service/: ArticleService.java  PictureService.java  TagService.java
gwennosekai-java/src/main/java/fr/ichida/cms/spring/: ApplicationConfiguration.java
gwennosekai-java/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  banner.txt
gwennosekai-java/src/test/java/fr/ichida/cms/: GwennosekaiJavaApplicationTests.java  RunCukesTest.java
gwennosekai-java/src/test/java/fr/ichida/cms/feature/: ArticleStepdefs.java  PictureStepDef.java  TagStepdefs.java  UserStepdefs.java
gwennosekai-java/src/test/resources/: application.properties
gwennosekai-java/src/test/resources/features/: article_thumbnail.feature  create_article.feature  display_picture.feature  edit_article.feature  find_article.feature  find_picture.feature  find_tags.feature
src/main/docker/: dev.yml  prod.yml  sonar.yml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/scss/: main.scss
src/test/gatling/simulations/: ArticleGatlingTest.scala  BlogGatlingTest.scala  ThemeGatlingTest.scala
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+247 files in other folders)
