spring.resources.static-locations=classpath:/static/,file:gwennosekai-frontend/dist/

spring.devtools.restart.additional-paths=gwennosekai-frontend/dist/
spring.devtools.restart.additional-exclude=**/*.js,**/*.css